<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DroneSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#4D4D4D"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#6C6C6C"
        android:layout_marginBottom="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="#EAEAEA">
            <ImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/drone_setting"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/btn_drone_setting_eng"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/btn_drone_setting_kor"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10sp"
                android:clickable="true">
                <ImageView
                    android:layout_width="75sp"
                    android:layout_height="50sp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="RETURN"
                    android:textStyle="bold"
                    android:textColor="#FF0000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#888888">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:background="@color/et_normal">
                    <LinearLayout
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit of Measure"
                            android:textSize="17sp"
                            android:fontFamily="sans-serif-black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="측정단위"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cb_drone_setting_um_yard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yard"
                            android:textSize="9sp"/>
                        <CheckBox
                            android:id="@+id/cb_drone_setting_um_meter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meter"
                            android:textSize="9sp"/>
                        <CheckBox
                            android:id="@+id/cb_drone_setting_um_pound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pound"
                            android:textSize="9sp"/>
                        <CheckBox
                            android:id="@+id/cb_drone_setting_um_peung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peung"
                            android:textSize="9sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:background="@color/et_normal">
                    <LinearLayout
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit of Speer"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="속도단위"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cb_drone_setting_us_ms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="m/s"
                            android:textSize="10sp"/>
                        <CheckBox
                            android:id="@+id/cb_drone_setting_us_kh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Km/h"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:background="@color/et_normal">
                    <LinearLayout
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amap Activation"
                            android:textSize="17sp"
                            android:fontFamily="sans-serif-black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amap 활성화"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textSize="10sp"
                            android:textColor="#000000"
                            android:layout_marginRight="5sp"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"/>
                        <Switch
                            android:id="@+id/sw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:switchMinWidth="70sp"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textSize="10sp"
                            android:textColor="#FF0000"
                            android:layout_marginLeft="5sp"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:background="@color/et_normal">
                    <LinearLayout
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wings Version"
                            android:textSize="19sp"
                            android:fontFamily="sans-serif-black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원스버젼"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_drone_setting_wv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:text="Mobile network name"
                            android:fontFamily="sans-serif-black"
                            android:textSize="20sp"
                            android:textColor="#515151"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:background="@color/et_normal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Network Search"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="네트워크 진단"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                    <TextView
                        android:id="@+id/tv_drone_setting_ns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:text="Enable"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#54FF6F"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:background="@color/et_normal">
                    <LinearLayout
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Network"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모바일 네트워크"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_drone_setting_mn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:text="Mobile network name"
                            android:fontFamily="sans-serif-black"
                            android:textSize="20sp"
                            android:textColor="#515151"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="5sp"
                    android:background="@color/et_normal">
                    <LinearLayout
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Info"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인정보"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="2sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="이름 : "
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                            <TextView
                                android:id="@+id/tv_drone_setting_pi_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="김규호"
                                android:singleLine="true"
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="2sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="주민등록번호 : "
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                            <TextView
                                android:id="@+id/tv_drone_setting_pi_pa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="xxxxxx-xxxxxxx"
                                android:singleLine="true"
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="2sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="전화번호 : "
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                            <TextView
                                android:id="@+id/tv_drone_setting_pi_pn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="02-xxx-xxxxx"
                                android:singleLine="true"
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="2sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="핸드폰 번호 : "
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                            <TextView
                                android:id="@+id/tv_drone_setting_pi_hn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="010-xxxx-xxxx"
                                android:singleLine="true"
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="2sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="거주지 : "
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                            <TextView
                                android:id="@+id/tv_drone_setting_pi_ha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:text="서울시 동작구 "
                                android:singleLine="true"
                                android:textSize="20sp"
                                android:textColor="#515151"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>