<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DroneInformation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#4D4D4D"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#6C6C6C"
        android:layout_marginBottom="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="#EAEAEA">
            <ImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/drone_info"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/btn_drone_info_eng"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/btn_drone_info_kor"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_drone_info_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10sp"
                android:clickable="true">
                <ImageView
                    android:layout_width="75sp"
                    android:layout_height="50sp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="RETURN"
                    android:textStyle="bold"
                    android:textColor="#FF0000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#888888">
                <LinearLayout
                    android:id="@+id/drone_info_drone_ct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Drone"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/et_normal">
                        <LinearLayout
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="5sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Model Name"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="모델명"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-black"/>
                        </LinearLayout>
                        <EditText
                            android:clickable="true"
                            android:id="@+id/drone_info_drone_ct_mn"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:layout_marginRight="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/et_normal">
                        <LinearLayout
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="5sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="License Number"
                                android:textSize="17sp"
                                android:fontFamily="sans-serif-black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="등록번호"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-black"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/drone_info_drone_ct_ln"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:layout_marginRight="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/et_normal">
                        <LinearLayout
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="5sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Owner Name"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="소유자"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-black"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/drone_info_drone_ct_on"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:layout_marginRight="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/et_normal">
                        <LinearLayout
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="5sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Serial Number"
                                android:textSize="19sp"
                                android:fontFamily="sans-serif-black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시리얼 번호"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-black"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/drone_info_drone_ct_sn"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:layout_marginRight="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/et_normal">
                        <LinearLayout
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="5sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Firmware Version"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif-black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="펌웨어 버전"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-black"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/drone_info_drone_ct_fv"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:layout_marginRight="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/drone_info_controller_ct">
                    <TextView
                        android:layout_marginLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Controller"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/et_normal">
                        <LinearLayout
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="5sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Firmware Version"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif-black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="펌웨어 버전"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-black"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/drone_info_controller_ct_fv"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:layout_marginRight="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/et_normal">
                        <LinearLayout
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="5sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Serial Number"
                                android:textSize="19sp"
                                android:fontFamily="sans-serif-black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시리얼 번호"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-black"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/drone_info_controller_ct_sn"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:layout_marginRight="10sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>