<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".drone_fly_down_flow.AircraftSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4D4D"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#6C6C6C"
        android:orientation="vertical"
        android:layout_marginBottom="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="#EAEAEA">
            <ImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/drone_aircraft_setting"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Aircraft Setting"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="비행체 설정"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10sp"
                android:clickable="true">
                <ImageView
                    android:layout_width="75sp"
                    android:layout_height="50sp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="RETURN"
                    android:textStyle="bold"
                    android:textColor="#FF0000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:background="@color/et_normal">
            <LinearLayout
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spraying Completed Action"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분무완료동작"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_aircraft_setting_sp_hover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hover"
                    android:textSize="9sp" />

                <CheckBox
                    android:id="@+id/cb_aircraft_setting_sp_asend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asend"
                    android:textSize="9sp"/>
                <CheckBox
                    android:id="@+id/cb_aircraft_setting_sp_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return to Home"
                    android:textSize="9sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:background="@color/et_normal">
            <LinearLayout
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Look heading in K mode"
                    android:textSize="11sp"
                    android:fontFamily="sans-serif-black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K Mode 활성화"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:layout_marginRight="5sp"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"/>
                <Switch
                    android:id="@+id/sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="70sp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON"
                    android:textSize="10sp"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="5sp"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:background="@color/et_normal">
            <LinearLayout
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rc Signal List"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RC신호 리스트"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_aircraft_setting_landing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landing"
                    android:textSize="10sp"/>
                <CheckBox
                    android:id="@+id/cb_aircraft_setting_hover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hover"
                    android:textSize="10sp"/>
                <CheckBox
                    android:id="@+id/cb_aircraft_setting_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return to hoe"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:background="@color/et_normal">
            <LinearLayout
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return to Home Altitude"
                    android:textSize="11sp"
                    android:fontFamily="sans-serif-black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return Home 고도 "
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
            <EditText
                android:clickable="true"
                android:id="@+id/drone_info_drone_ct_mn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:layout_marginRight="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:background="@color/et_normal">
            <LinearLayout
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Altitude"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최대 고도"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
            <EditText
                android:id="@+id/drone_info_drone_ct_ln"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:layout_marginRight="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:background="@color/et_normal">
            <LinearLayout
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Flight Distance Limit"
                    android:textSize="9sp"
                    android:fontFamily="sans-serif-black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최대 비행거리"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
            <EditText
                android:id="@+id/drone_info_drone_ct_on"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:layout_marginRight="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:background="@color/et_normal">
            <LinearLayout
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Setting"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고급설정"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/sp_aircraft_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>