<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".drone_fly_down_flow.SprayingSystemSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4D4D"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#6C6C6C"
        android:layout_marginBottom="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="#EAEAEA">
            <ImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/drone_spraying"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Spraying System Setiing"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="스프래이 시스템 설정"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10sp"
                android:clickable="true">
                <ImageView
                    android:layout_width="75sp"
                    android:layout_height="50sp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="RETURN"
                    android:textStyle="bold"
                    android:textColor="#FF0000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="5sp"
                android:background="@color/et_normal">
                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="5sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nozzle Model"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="노즐 모델"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/sp_spraying_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="5sp"
                android:background="@color/et_normal">
                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="5sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flow"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영점 조절"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/btn_spraying_system_setting_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calibration"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="5sp"
                android:background="@color/et_normal">
                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="5sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Detect Calibration"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="풍속,향 센서 조절"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/btn_spraying_system_setting_adc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calibration"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_weight="1"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="5sp"
                android:background="@color/et_normal">
                <LinearLayout
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="5sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="System Peck Time Data"
                        android:textSize="11sp"
                        android:fontFamily="sans-serif-black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시스템 펙 시간 데이터"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-black"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/btn_spraying_system_setting_ptd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>